{
  "author": {
    "name": "Denys Levshenkov",
    "email": "levshenkov.denys@gmail.com"
  },
  "files": [
    "data.json"
  ],
  "homepage": "https://github.com/Levshenkov/nationalities-list.git",
  "main": "nationalities-list.js",
  "name": "nationalities-list",
  "repository": "git://github.com/Levshenkov/nationalities-list.git",
  "version": "1.0.0"
}
